apiVersion: apps/v1
kind: Deployment
metadata:
  name: nginx-deployment
  namespace: mani
  labels:
    app: mani
spec:
  replicas: 1
  selector:
    matchLabels:
      app: mani
      name: mani
  template:
    metadata:
      labels:
        app: mani
        name: mani
    spec:
      containers:
      - image: imr99/ecomm
        name: mani
        imagePullPolicy: Always
      volumeMounts:
      - name: html
        mountPath: /usr/share/nginx/html/
      volumes:
        - name: html
      awsElasticBlockStore:
        volumeID: vol-0e786db7dcbd96383
        fsType: ext4