apiVersion: v1
kind: PersistentVolume
metadata:
  name: aws-ebs-medium
  #namespace: mani
  labels:
    type: aws-ebs-medium
spec:
  storageClassName: medium
  persistentVolumeReclaimPolicy: Delete
  capacity:
    storage: 2Gi
  accessModes:
  - ReadWriteOnce
  awsElasticBlockStore:
    volumeID: vol-05ec1323423a666db
    fsType: ext4

---

apiVersion: v1
kind: PersistentVolume
metadata:
  name: aws-ebs-high
  #namespace: mani
  labels:
    type: aws-ebs-high
spec:
  storageClassName: high
  persistentVolumeReclaimPolicy: Delete
  capacity:
    storage: 2Gi
  accessModes:
  - ReadWriteOnce
  awsElasticBlockStore:
    volumeID: vol-0c79da919785f3dc7
    fsType: ext4